<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout">

        <!-- Program 43 -->
        <TextView
            android:text="Gender Selection"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMale"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Program 44 -->
        <TextView
            android:text="Background Color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/colorGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/red"
                android:text="Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton android:id="@+id/green"
                android:text="Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton android:id="@+id/blue"
                android:text="Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Program 45 -->
        <TextView
            android:text="Background Image"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/imageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/img1"
                android:text="Image 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton android:id="@+id/img2"
                android:text="Image 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton android:id="@+id/img3"
                android:text="Image 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton android:id="@+id/img4"
                android:text="Image 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton android:id="@+id/img5"
                android:text="Image 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>
</ScrollView>
